Iteration:      1,   Func. Count:      6,   Neg. LLF: 5.793793161627534e+17
Iteration:      2,   Func. Count:     17,   Neg. LLF: -3594.726449617
Optimization terminated successfully    (Exit mode 0)
            Current function value: -3594.7264470748696
            Iterations: 6
            Function evaluations: 17
            Gradient evaluations: 2
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                3594.73
Distribution:                  Normal   AIC:                          -7181.45
Method:            Maximum Likelihood   BIC:                          -7160.90
                                        No. Observations:                 1259
Date:                Sun, Jun 11 2023   Df Residuals:                     1258
Time:                        22:44:01   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         2.9510e-04  3.675e-04      0.803      0.422 [-4.252e-04,1.015e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      4.0642e-06  1.045e-11  3.888e+05      0.000 [4.064e-06,4.064e-06]
alpha[1]       0.0500  5.057e-03      9.887  4.727e-23 [4.009e-02,5.991e-02]
beta[1]        0.9300  2.695e-03    345.108      0.000     [  0.925,  0.935]
============================================================================

Covariance estimator: robust
